<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <!--    <TextView-->
    <!--        android:id="@+id/vacationTitle2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TextView"-->
    <!--        tools:layout_editor_absoluteX="148dp"-->
    <!--        tools:layout_editor_absoluteY="86dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vacationTitle"
            android:layout_marginLeft="90dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Vacation Title"
            android:textSize="10sp"
            android:ellipsize="end"
            android:singleLine="true"/>


        <TextView
            android:id="@+id/hotelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="1dp"
            android:text="Hotel Name"
            android:textSize="10sp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/startDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="1dp"
            android:text="Start Date"
            android:textSize="10sp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/endDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="1dp"
            android:text="End Date"
            android:textSize="10sp"
            android:ellipsize="end"
            android:singleLine="true"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
